@use "../../../styles/variables"

#projects-page-container
    background-color: variables.$bg-color
    font-family: variables.$font-main
    margin-left: 4rem
    min-height: 100vh
    width: 100%
    color: variables.$text-color
    display: flex
    align-items: center
    justify-content: center

    #container
        min-height: 100%
        width: 100%
        box-sizing: border-box
        background-color: variables.$bg-color
        padding: 3rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        #projects-page-header
            width: 80%
            height: 15vh
            background-color: variables.$bg-color-focus
            display: flex
            justify-content: space-between
            align-items: center
            padding: 1vh
            border-radius: variables.$large-border-radius
            margin-bottom: 2rem

            h1
                font-size: 4rem
                font-family: variables.$font-icon
                margin-left: 2rem
                color: variables.$text-color-focus

            button
                border: none
                background-color: variables.$bg-color
                font-family: variables.$font-icon
                padding: 1rem
                margin-right: 1rem
                height: 90%
                font-size: 1.5rem
                display: flex
                align-items: center
                justify-content: center
                border-radius: variables.$medium-border-radius
                cursor: pointer
                transition: all 200ms ease
                font-weight: bold
                opacity: .7
                &:focus
                    outline: none

                &:hover
                    transform: scale(1.05)
                    opacity: 1

        #projects-page-body
            min-height: calc(83vh - 8rem)
            width: 80%
            background-color: variables.$bg-color-focus
            border-radius: variables.$large-border-radius
            flex-wrap: wrap
            display: flex
            flex-direction: row
            padding: 2rem
            padding-bottom: 0
    

    #back-to-home-box
        height: 60vh
        width: 40vw
        background-color: variables.$bg-color-focus
        border-radius: variables.$large-border-radius
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            background-color: variables.$bg-color
            padding: .5rem 1rem
            border-radius: variables.$medium-border-radius
            font-weight: normal
            margin-bottom: 2rem
            font-size: 2.7rem

            span
                font-weight: bold

        p
            font-size: 1.8rem
            color: variables.$bg-color
            margin-bottom: 4rem
