@use "../../../styles/variables"

#overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    #new-project-box
        position: fixed
        display: flex
        flex-direction: column
        background-color: variables.$bg-color
        height: 50vh
        width: 30vw
        border-radius: variables.$large-border-radius

        header
            height: 5rem
            display: flex
            align-items: center
            justify-content: space-between
            background-color: variables.$bg-color-focus
            padding: 0 2rem
            border-radius: 15px 15px 0 0

            h3
                font-family: variables.$font-main
                color: variables.$bg-color
                font-size: 2.5rem

            button
                height: 3rem
                width: 3rem
                border-radius: 50%
                border: none
                background-color: variables.$bg-color
                font-size: 1.6rem
                font-weight: bold
                font-family: variables.$font-main
                display: flex
                align-items: center
                justify-content: center
                cursor: pointer
                transition: all 200ms ease
                
                p
                    opacity: .6
                
                &:hover
                    transform: scale(1.1)

                    p
                        opacity: 1

            
                        
