$font-icon: "Press Start 2P"
$font-main: "Open Sans"
$bg-color-focus: #3aafa9
$bg-color:#def2f1 
$text-color: #2b7a78
$text-color-focus: #17252a
$small-border-radius: 5px
$large-border-radius: 15px
$medium-border-radius: 10px