@use "../../../../../styles/variables"

.item-card
    background-color: rgba(variables.$bg-color-focus, .8)
    width: 100%
    max-width: 100%
    min-height: 25%
    margin-bottom: 1rem
    display: flex
    justify-content: space-between
    padding: 1rem
    align-items: center
    font-family: variables.$font-main
    color: variables.$bg-color
    border-radius: variables.$medium-border-radius
    font-size: 1.3rem
    word-wrap: break-word
    transition: all 200ms ease

    &:hover
        color: variables.$text-color-focus
        background-color: rgba(variables.$bg-color-focus, 1)
        cursor: grab

    h3
        max-width: 75%
        width: 75%

    #up-down-buttons-box
        background-color: rgba(variables.$bg-color-focus, .8)
        border: 3px solid variables.$bg-color
        cursor: pointer
        border-radius: variables.$small-border-radius
        padding: .1rem .2rem
        margin: 0 .8rem

        #icon
            font-size: 1.70rem
            color: variables.$bg-color

        .up-down-buttons
            display: none

        &:hover
            #icon
                display: none

            .up-down-buttons
                display: flex
                flex-direction: column
                font-size: 1.70rem
                color: variables.$bg-color
                margin: .1rem 0rem

                &:hover
                    color: variables.$text-color-focus

    button
        background-color: rgba(variables.$bg-color-focus, .8)
        border: 3px solid variables.$bg-color
        cursor: pointer
        border-radius: variables.$small-border-radius

        &:hover
            background-color: rgba(variables.$bg-color-focus, 1)
            border: 3px solid variables.$text-color-focus

            .icon
                color: variables.$text-color-focus

        .icon
            font-size: 2rem
            color: variables.$bg-color

.is-dragging
    background-color: variables.$bg-color
    width: 100%
    max-width: 100%
    height: 20%
    margin-bottom: 1rem
    border-radius: variables.$medium-border-radius
    border: 4px dashed rgba(variables.$bg-color-focus, .6)

    h3
        opacity: 0

    button
        opacity: 0
