@use "../../../../styles/variables"

#SectionComp
    height: 90%
    overflow-y: auto
    width: 100%
    padding: 1rem
    display: flex
    flex-direction: column
    align-items: center

    #ppp
        margin-top: 30%
        font-family: variables.$font-main
        color: variables.$bg-color-focus
        font-weight: bold
        font-size: 2.7rem
