@use "../../../../styles/variables"

::-webkit-scrollbar
    width: .25rem

::-webkit-scrollbar-thumb
    background: variables.$text-color
    border-radius: variables.$large-border-radius

#stages-component-box
    height: 100%
    width: 100%
    padding: 2rem
    display: flex
    justify-content: space-around
    align-items: center
    padding: 2rem
    padding-bottom: 1rem
    box-sizing: border-box

    #other-box
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        box-sizing: border-box
        overflow-x: auto
        justify-content: space-between

        .single-stage-box
            box-sizing: border-box
            margin-right: 1rem
            max-height: 97%
            min-width: 30%
            height: calc(79vh - 8rem)
            background-color: variables.$bg-color
            display: flex
            flex-direction: column
            border-radius: variables.$medium-border-radius
            align-items: center
            justify-content: center

            header
                background-color: variables.$text-color
                width: 100%
                height: 15%
                border-radius: 10px 10px 0 0
                display: flex
                justify-content: center
                align-items: center
                font-family: variables.$font-icon
                color: variables.$bg-color
                font-size: 2rem

            section
                height: 90%
                overflow-y: auto

    #other-box .single-stage-box:nth-last-child(1)
        margin-right: 0
