@use "../../../styles/variables"

/* SMALL DEVICES < 600 PX */
@media only screen and (max-width: 600px)
    #container
        background-color: variables.$bg-color
        padding: 3rem
        font-size: 1.3rem
        line-height: 2rem
        text-align: justify
        font-family: variables.$font-main
        min-height: 100vh
        width: 100%

        h1
            margin-bottom: 3rem
            text-align: center

/* LARGE PHONES AND SMALL TABLETS */
@media only screen and (min-width: 600px)
    #container
        background-color: variables.$bg-color
        padding: 3rem
        font-size: 1.3rem
        line-height: 2rem
        text-align: justify
        font-family: variables.$font-main
        min-height: 100vh
        width: 100%

        h1
            margin-bottom: 3rem
            text-align: center

/* LARGE TABLETS AND SMALL LAPTOPS */
@media only screen and (min-width: 768px)
    #container
        background-color: variables.$bg-color
        padding: 3rem
        font-size: 1.3rem
        line-height: 2rem
        text-align: justify
        font-family: variables.$font-main
        margin-left: 4rem
        min-height: 100vh
        width: 100%

        h1
            margin-bottom: 3rem
            text-align: center

/* LARGE LAPTOPS */
@media only screen and (min-width: 992px)
    #container
        background-color: variables.$bg-color
        padding: 3rem
        font-size: 1.3rem
        line-height: 2rem
        text-align: justify
        font-family: variables.$font-main
        margin-left: 4rem
        min-height: 100vh
        width: 100%

        h1
            margin-bottom: 3rem
            text-align: center

/* EXTRA LARGE DEVICES */
@media only screen and (min-width: 1200px)
    #contact-container
        background-color: variables.$bg-color
        padding: 3rem
        font-family: variables.$font-main
        margin-left: 4rem
        min-height: 100vh
        width: 100%
        color: variables.$text-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h1
            margin-bottom: 0rem
            text-align: center
            color: variables.$text-color-focus
            font-family: variables.$font-icon
            font-size: 6rem
            line-height: 7rem
            text-align: center

        #icon
            font-size: 25rem
            color: variables.$text-color-focus
