$font-icon: "Press Start 2P"
$font-main: "Open Sans"
$bg-color-general-gradient:  linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%)
$bg-color-focus: #3aafa9
$bg-color:#def2f1 
$text-color: #2b7a78
$text-color-focus: #17252a