@use "../../../styles/variables"

#project-page-container
    width: 100%
    min-height: 100vh
    background-color: variables.$bg-color
    font-family: variables.$font-main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-left: 5rem

    #container
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center 
        align-items: center
        


    #back-to-home-box
        height: 60vh
        width: 40vw
        background-color: variables.$bg-color-focus
        border-radius: variables.$large-border-radius
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        h1
            background-color: variables.$bg-color
            padding: .5rem 1rem
            border-radius: variables.$medium-border-radius
            font-weight: normal
            margin-bottom: 2rem
            font-size: 2.7rem
            color: variables.$text-color

            span
                font-weight: bold

        p
            font-size: 1.8rem
            color: variables.$bg-color
            margin-bottom: 4rem
