#main
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 1rem
    line-height: 1.25rem
    font-family: ("Press Start 2P")


    #iconBox p
        font-size: 3.125rem
        margin-right: 0.375rem
        color: black

    #text
        font-size: 1.125rem
        color: black

