@use "../../../styles/variables"


#aside

 

    #logo-container
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: .5rem
        line-height: 1.25rem
        font-family: variables.$font-icon


        #iconBox p
            font-size: 3.125rem
            color: black

        #text
            display: none
            margin-left: 0.5rem
            font-size: 1.125rem
            color: black

    nav
        display: flex
        flex-direction: column
        margin-top: 3rem
        font-family: variables.$font-main
        


        ul
            display: flex
            flex-direction: column
            list-style: none
            text-decoration: none
            


            li
                display: flex
                flex-direction: row
                padding: 1rem 0
                margin: auto
                text-decoration: none
                justify-content: center
                align-items: center

                .link
                    display: flex
                    flex-direction: row
                    color: black
                    text-decoration: none
                    justify-content: center
                    align-items: center


                    p
                        display: none
                        font-size: 1.3rem
                        margin-left: 0.3rem

                    .btn-icon
                        font-size: 2rem


    &:hover

        #logo-container


            #text
                display: block

        nav

            ul

                li
                    justify-content: left
                    margin: 0
                    padding-left: .5rem

                    .link
                        justify-content: left

                        p
                            display: block
