@use "../../../../styles/variables"

#project-card-box
    width: 30%
    min-height: 50vh
    background-color: variables.$bg-color
    display: flex
    flex-direction: column
    align-items: center
    margin: auto
    margin-bottom: 2rem
    margin-top: 1rem
    border-radius: variables.$large-border-radius
    justify-content: space-between

    header
        background-color: variables.$text-color
        width: 100%
        text-align: center
        border-radius: 15px 15px 0 0
        min-height: 7vh
        color: variables.$bg-color
        display: flex
        align-items: center
        justify-content: center
        font-family: variables.$font-icon
        font-weight: bold
        font-size: 1.4rem
        padding: 1rem 0
        line-height: 1.8rem

    #projectcardsection
        width: 100%
        padding: 1rem
        font-family: variables.$font-main
        font-size: 1.2rem
        text-align: justify


    footer
        width: 100%
        background-color: variables.$text-color
        border-radius: 0 0 15px 15px
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: center
        color: variables.$bg-color

        div
            margin-bottom: 2rem
            display: flex
            justify-content: space-around
            color: variables.$bg-color

            button
                border: none
                height: 2.5rem
                width: 5rem
                font-family: variables.$font-main
                font-weight: bold
                border-radius: variables.$small-border-radius
                cursor: pointer
                transition: all 200ms ease
                color: variables.$bg-color-focus
                opacity: .8
                font-size: 1.2rem

                &:hover
                    opacity: 1
                    transform: scale(1.1)

        button
            height: 3.5rem
            width: 40%
            margin: auto
            opacity: .8
            font-size: 1.8rem
            font-family: variables.$font-main
            font-weight: bold
            border-radius: variables.$small-border-radius
            cursor: pointer
            transition: all 200ms ease
            color: variables.$bg-color-focus
            border: none

            &:hover
                opacity: 1
                transform: scale(1.1)
                color: variables.$text-color-focus
